/*!
{
  "author": "Xotic750",
  "copywrite": "Copyright (c) 2015-2017",
  "date": "2019-09-05T20:47:14.010Z",
  "describe": "",
  "description": "Create custom Javascript Error objects.",
  "file": "error-x.min.js",
  "hash": "f78dc40f436ef8e3b022",
  "license": "MIT",
  "version": "3.1.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/
