/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
{
  "author": "Xotic750",
  "copywrite": "Copyright (c) 2015-2017",
  "date": "2020-01-31T11:46:57.775Z",
  "describe": "",
  "description": "Create custom Javascript Error objects.",
  "file": "error-x.min.js",
  "hash": "1942e1375b609babf43b",
  "license": "MIT",
  "version": "3.1.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */
